# SAUCEDEMO.SELENIDE

./: pom.xml
src/test/java/elemets/: CartElement.java  ItemCard.java
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/tests/: Tests.java
